{
  "name": "vscode-edge",
  "displayName": "Edge templates syntax highlighter",
  "description": "Official Edge template engine extension for VSCode",
  "version": "1.0.1",
  "scripts": {
    "test": "echo \"no tests\""
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "adonisjs",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "edge",
        "aliases": [
          "Edge",
          "edge"
        ],
        "extensions": [
          ".edge"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "edge",
        "scopeName": "text.html.edge",
        "path": "./syntaxes/edge.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "edge",
        "path": "./snippets/edge.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edge-js/edge-vscode.git"
  },
  "keywords": [
    "edgejs",
    "edge-template-engine",
    "adonisjs"
  ],
  "author": "virk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edge-js/edge-vscode/issues"
  },
  "homepage": "https://edgejs.dev/docs/introduction",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#fff"
  },
  "icon": "./marketplace_icon.png"
}
